APP_NAME=CorporateTravel
APP_ENV=local
APP_KEY=base64:Bh9yWYrzKW1hV0b7voTiSEcyl8cUTOOBcpnWs2NrZdg=
APP_DEBUG=true
APP_URL=http://localhost:80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=corporate_travel
DB_USERNAME=travel_user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@seudominio.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=baqsRqHdmkRaI5etFkH3jCt7GFBXoEo43Xy3mYeQKZFlvylORbgsivcUd6u1Gbm1
JWT_TTL=60
